<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hua.bledemo.MainActivity">

    <Button
        android:text="开启蓝牙"
        android:id="@+id/openbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="搜索设备"
        android:id="@+id/searchBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="连接的设备"
        android:id="@+id/conBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
